{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.4,1433;Database=ASPCORETEST;User ID=sa;Password=Perid@;Integrated Security=False;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}